Destination Innovative Research on Democracy and Governance.................................... 21 
HORIZON-CL2-2026-01-DEMOCRACY-01: Tackling gender-based violence against politically active women and LGBTIQ people .................................................................... 22 
HORIZON-CL2-2026-01-DEMOCRACY-02: Understanding the forms of local democracy in low-income and low-middle income countries................................................................ 25 
HORIZON-CL2-2026-01-DEMOCRACY-03: Government in transition – how governments change the way they work and prepare the civil service for the future .......... 28 
HORIZON-CL2-2026-01-DEMOCRACY-04: Sustainable paths to media viability ....... 31 
HORIZON-CL2-2026-01-DEMOCRACY-05: Research and Innovation Network for a Union of Equality ................................................................................................................. 35 
HORIZON-CL2-2026-01-DEMOCRACY-06: Governing global commons sustainably... 37 
HORIZON-CL2-2026-01-DEMOCRACY-07: Supporting post-conflict democracy and reconstruction ....................................................................................................................... 41 
HORIZON-CL2-2026-01-DEMOCRACY-08: Electoral integrity in the digital context ... 43 
HORIZON-CL2-2026-01-DEMOCRACY-09: Citizenship education as part of lifelong learning................................................................................................................................. 46 
HORIZON-CL2-2026-01-DEMOCRACY-10: Digital and media literacy as drivers for democratic and civic resilience ............................................................................................ 48 
HORIZON-CL2-2027-01-DEMOCRACY-01: Advisory support and network for countering and preventing radicalisation, extremism, hate speech and polarisation ........... 50 
HORIZON-CL2-2027-01-DEMOCRACY-02: Women’s, LGBTIQ and minority rights in a context of autocracy, conflict and geopolitical shifts........................................................... 53 
HORIZON-CL2-2027-01-DEMOCRACY-03: Student and family engagement for developing a culture of democratic/civic participation ........................................................ 55 
HORIZON-CL2-2027-01-DEMOCRACY-04: Addressing the impact of artificial intelligence, cyberviolence, and deepfakes on equality, democracy and inclusive societies .....58 
HORIZON-CL2-2027-01-DEMOCRACY-05: Development aid and democratic governance ........................................................................................................................... 61 
HORIZON-CL2-2027-01-DEMOCRACY-06: Identifying user-focused solutions to support news media freedom................................................................................................ 64 
HORIZON-CL2-2027-01-DEMOCRACY-07: The role of private companies in democracy .............................................................................................................................................. 66 
HORIZON-CL2-2027-01-DEMOCRACY-08: Global Human Rights and EU values....... 69 
HORIZON-CL2-2027-02-DEMOCRACY-09-two-stage: Open topic on reinvigorating and shielding European democracy ............................................................................................ 71
 
Destination Innovative Research on European Cultural Heritage and Cultural and Creative Industries................................................................................................................. 75 
EUROPE’S SUSTAINABLE PROSPERITY AND COMPETITIVENESS ...................... 77 
HORIZON-CL2-2026-01-HERITAGE-01: “Artistic intelligence” : harnessing the power of the arts to address complex challenges, enhance soft skills and boost innovation and competitiveness.................................................................................................................... 77 
HORIZON-CL2-2026-01-HERITAGE-02: Boosting creative startups for disruptive innovation............................................................................................................................. 81 
HORIZON-CL2-2026-01-HERITAGE-03: AI integration in CCSI work practice: catalysing innovation and competitiveness.......................................................................... 84 
HORIZON-CL2-2026-01-HERITAGE-04: Towards a fair and transparent market for cultural and creative content in the era of generative AI ..................................................... 87 
HORIZON-CL2-2026-01-HERITAGE-05: Creative alliances: Fostering global partnerships in cultural policies and CCI innovation................................................................ 90 
SUPPORTING PEOPLE, STRENGTHENING OUR SOCIETIES AND OUR SOCIAL MODEL................................................................................................................................ 93 
HORIZON-CL2-2026-01-HERITAGE-06: Safeguarding linguistic diversity in Europe ... 93 
HORIZON-CL2-2026-01-HERITAGE-07: Preventing and fighting illicit trafficking of cultural goods....................................................................................................................... 97 
EUROPE’S SUSTAINABLE PROSPERITY AND COMPETITIVENESS .................... 101 
HORIZON-CL2-2027-01-HERITAGE-01: Towards a consolidated culture and creativity driven European innovation ecosystem.............................................................................. 101 
HORIZON-CL2-2027-01-HERITAGE-02: AI4Creatives Support Platform: embracing a fair AI revolution................................................................................................................ 104 
HORIZON-CL2-2027-01-HERITAGE-03: Crafting routes to a circular economy ........ 106 
SUPPORTING PEOPLE, STRENGTHENING OUR SOCIETIES AND OUR SOCIAL MODEL.............................................................................................................................. 111 
HORIZON-CL2-2027-01-HERITAGE-04: Culture, heritage and creative industries for health and well-being ......................................................................................................... 111 
HORIZON-CL2-2027-01-HERITAGE-05: Re-imagining the creative economy: the interplay between the cultural and creative sectors and industries and the social economy ....113 
HORIZON-CL2-2027-01-HERITAGE-06: Future-proofing sustainable cultural tourism.116 
HORIZON-CL2-2027-01-HERITAGE-07: Societal impact of cultural heritage.............. 120 
HORIZON-CL2-2027-01-HERITAGE-08: Safeguarding & transmission of intangible cultural heritage.................................................................................................................. 124 
HORIZON-CL2-2027-02-HERITAGE-09-two-stage: Open topic: Impact-driven research on realising the full potential of cultural heritage, arts and cultural and creative industries .....126 
Destination Innovative Research on Social and Economic Transformations................. 129 
HORIZON-CL2-2026-02-TRANSFO-01: Co-funded European Partnership for Social Transformations and Resilience ......................................................................................... 131 
HORIZON-CL2-2026-01-TRANSFO-02: Open topic: Strengthen Europe's social model and sustainable competitiveness through productivity....................................................... 135 
HORIZON-CL2-2026-01-TRANSFO-03: Tackling child poverty and ensuring disadvantaged children's access to Early Childhood Education and Care ......................... 137 
HORIZON-CL2-2026-01-TRANSFO-04: The impact of the use of digital tools outside school and for communication on educational outcomes and mental health ..................... 138 
HORIZON-CL2-2026-01-TRANSFO-05: Contribution of basic skills to productivity, innovation, competitiveness and economic growth ........................................................... 141 
HORIZON-CL2-2026-01-TRANSFO-06: Making Europe a global magnet for talent - Attracting and retaining students, researchers and high-skilled workers from outside the EU..142 
HORIZON-CL2-2026-01-TRANSFO-07: Fostering competences for the green transition ............................................................................................................................................ 144 
HORIZON-CL2-2026-01-TRANSFO-08: Strengthened implementation of the EU Pact on Migration and Asylum and a focus on inclusion, integration, and health.......................... 147 
HORIZON-CL2-2026-01-TRANSFO-09: Rethinking long-term care policy in the face of EU demographic shifts....................................................................................................... 150 
HORIZON-CL2-2026-01-TRANSFO-10: Fostering cooperation and integration between SSH and STEM research and innovation in the EU........................................................... 153 
HORIZON-CL2-2027-01-TRANSFO-01: Impact of access to nature-positive environments in promoting social cohesion and reducing inequalities in urban and peri-urban settings .....155 
HORIZON-CL2-2027-01-TRANSFO-02: Impact of in-kind benefits on income distribution and on vulnerable populations............................................................................................ 158 
HORIZON-CL2-2027-01-TRANSFO-03: Rethinking sustainable competitiveness beyond traditional perspectives: role and contribution of the Social Economy ............................. 160 
HORIZON-CL2-2027-01-TRANSFO-04: The impact of EU labour mobility on the Member States of the EU ................................................................................................... 163
HORIZON-CL2-2027-01-TRANSFO-05: The effective use of artificial intelligence in learning environments in pre-primary and primary education........................................... 166
HORIZON-CL2-2027-01-TRANSFO-06: Closing the learning gap: uncovering causes and effective policy interventions for declining youth skills in mathematics, reading, and science ................................................................................................................................ 168 
HORIZON-CL2-2027-01-TRANSFO-07: Persons with disabilities: opportunities for labour inclusion and social protection through the life course................................................. 171 
HORIZON-CL2-2027-01-TRANSFO-08: Scaling and deploying innovations in migration management ....................................................................................................................... 173 
HORIZON-CL2-2027-02-TRANSFO-09-two-stage: Improving socio-economic outcomes for persons with dementia and informal caregivers ........................................................... 175
OTHER ACTIONS not subject to calls for proposals................................. 179